{
  // TourApp pe Cloudflare Workers via OpenNext (blueprint §2.1)
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tourapp",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true }
  // Secretele (SUPABASE_SERVICE_ROLE_KEY, GOOGLE_MAPS_API_KEY, RESEND_API_KEY)
  // se setează cu `wrangler secret put`, NU aici. Publicele merg în [vars]
  // sau în dashboard. Vezi docs/DEPLOY.md.
}
